<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Code Academy</title>
</head>

<body>
    <div class="container">
        <div class="row1">
            <div class="header">
                <div class="header1">
                    <h1 class="firsth1">tədris</h1>
                </div>
                <div class="header2">
                    <h1 class="firsth2">sahələri
                    </h1>
                </div>
            </div>
            <div class="linear"> <img src="img/sep-line.png" alt=""></div>
            <div class="body">
                <p class="afterlinear">İnformasiya Texnologiyaları sahəsində bugünün və gələcəyin ən tələb edilən
                    istiqamətləri</p>
            </div>
            <div></div>

        </div>
        <div class="row2">
            <div class="first">
                <div class="box1 boxx">
                    <img src="/img/Sekil1.jpg" width="100" height="100" alt="">
                    <p>Digital Marketinq</p>
                </div>
                <div class="box2 boxx">
                    <img src="/img/Sekil2.jpg" width="100" height="100" alt="">
                    <p>Dizayn</p>
                </div>
            </div>
            <div class="second">
                <div class="box3 boxx">
                    <img src="/img/Sekil3.jpg" width="100" height="100" alt="">
                    <p>Proqramlaşdırma</p>
                </div>
                <div class="box4 boxx">
                    <img src="/img/Sekil4.jpg" width="100" height="100" alt="">
                    <p>Sistem və Şəbəkə</p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>